;This coe file contains the bitmap of picoVOS logo
;and HIT, COOL, Miss info.
;
;One bit represents for one pixel on the screen.
;There are no color bits.
;

;
memory_initialization_radix=16;
memory_initialization_vector=
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFF00FFF,
FFFFFFFF,FF803FFF,FF0007FF,FF8003FF,
FFFFFFFF,FF803FFF,FC0001FF,FE0000FF,
FFFFFFFF,FF803FFF,F80000FF,F800007F,
FFFFFFFF,FF001FFF,F000007F,F000003F,
FFFFFFFF,FF001FFF,E000003F,E000001F,
FFFFFFFF,FF001FFF,C03FE01F,E01FF01F,
FFFFFFFF,FE000FFF,807FF00F,C03FF80F,
FFFFFFFF,FE040FFF,80FFF80F,C07FFC0F,
FFFFFFFF,FE040FFF,01FFFC07,C0FFFC0F,
FFFFFFFF,FC0E0FFF,03FFFE07,C0FFFC0F,
FFFFFFFF,FC0E07FE,03FFFE03,FFFFFC0F,
FFFFFFFF,FC0E07FE,07FFFF03,FFFFFC0F,
FFFFFFFF,FC1F07FE,07FFFF03,FFFFF80F,
FFFFFFFF,F81F03FE,07FFFF03,FFFFE00F,
FFFFFFFF,F81F03FE,07FFFF03,FFFE001F,
FFFFFFFF,F81F03FE,07FFFF03,FFF0001F,
FFFFFFFF,F03F81FE,07FFFF03,FF80003F,
FFFFFFFF,F03F81FE,07FFFF03,FE00007F,
FFFFFFFF,F03F81FE,07FFFF03,FC0000FF,
FFFFFFFF,E07FC0FE,07FFFF03,F80003FF,
FFFFFFFF,E07FC0FE,07FFFF03,F0001FFF,
FFFFFFFF,E07FC0FE,07FFFF03,E000FFFF,
FFFFFFFF,C07FE07E,07FFFF03,C007FFFF,
FFFFFFFF,C0FFE07E,07FFFF03,C03FFFFF,
FFFFFFFF,C0FFE07E,03FFFE03,C07FFFFF,
FFFFFFFF,80FFE03F,03FFFE07,C07FF81F,
FFFFFFFF,81FFF03F,01FFFC07,C07FF81F,
FFFFFFFF,81FFF03F,81FFFC0F,C07FF81F,
FFFFFFFF,81FFF03F,807FF80F,E07FF01F,
FFFFFFFF,03FFF81F,C03FE01F,E03FE03F,
FFFFFFFF,03FFF81F,E000003F,F000003F,
FFFFFFFF,03FFF81F,F000007F,F000007F,
FFFFFFFE,03FFF80F,F80000FF,F80000FF,
FFFFFFFE,07FFFC0F,FC0001FF,FE0001FF,
FC7FFFFE,07FFFC0F,FF0007FF,FF8007FF,
FC7FFFFF,FFFFFFFF,FFFFFFFF,FFF01FFF,
FC7FFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FC7FFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FC63E3E1,FF1FFFFF,FFFFFFFF,FFFFFFFF,
FC01E3C0,7C07FFFF,FFFFFFFF,FFFFFFFF,
FC38E38E,78E3FFFF,FFFFFFFF,FFFFFFFF,
FC7CE39E,39F3FFFF,FFFFFFFF,FFFFFFFF,
FC7C631F,F1F1FFFF,FFFFFFFF,FFFFFFFF,
FC7C631F,F1F1FFFF,FFFFFFFF,FFFFFFFF,
FC7C631F,F1F1FFFF,FFFFFFFF,FFFFFFFF,
FC7CE39E,39F3FFFF,FFFFFFFF,FFFFFFFF,
FC38E38E,78E3FFFF,FFFFFFFF,FFFFFFFF,
FC01E3C0,7C07FFFF,FFFFFFFF,FFFFFFFF,
FC63E3F1,FF1FFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFE3FF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFE3FF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,



FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFE0,3FFE03F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,3FFE03F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,3FFE03F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,3FFE03F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,3FFE03F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,3FFE03F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,3FFE03F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,3FFE03F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,3FFE03F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,3FFE03F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,3FFE03F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,3FFE03F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,3FFE03F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,3FFE03F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,3FFE03F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,000003F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,000003F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,000003F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,000003F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,000003F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,000003F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,3FFE03F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,3FFE03F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,3FFE03F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,3FFE03F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,3FFE03F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,3FFE03F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,3FFE03F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,3FFE03F8,0FFFE03F,FFFFFFFF,
FFFFFFE0,3FFE03F8,0F800000,0FFFFFFF,
FFFFFFE0,3FFE03F8,0F800000,0FFFFFFF,
FFFFFFE0,3FFE03F8,0F800000,0FFFFFFF,
FFFFFFE0,3FFE03F8,0F800000,0FFFFFFF,
FFFFFFE0,3FFE03F8,0F800000,0FFFFFFF,
FFFFFFE0,3FFE03F8,0F800000,0FFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,



FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFC01,FFFFFC07,FFFFE03F,FF01FFFF,
FFFFE000,3FFFE000,FFFF0007,FF01FFFF,
FFFF8000,1FFFC000,7FFE0003,FF01FFFF,
FFFF0000,07FF8000,3FFC0001,FF01FFFF,
FFFE0000,03FF0000,1FF80000,FF01FFFF,
FFFC0000,03FE01F0,0FF00F80,7F01FFFF,
FFF801F8,01FC03F8,0FE01FC0,7F01FFFF,
FFF007FE,00FC07FC,07E03FE0,3F01FFFF,
FFF00FFF,00FC07FC,07E03FE0,3F01FFFF,
FFE01FFF,80780FFE,03C07FF0,1F01FFFF,
FFE03FFF,80780FFE,03C07FF0,1F01FFFF,
FFE03FFF,C1F80FFE,03C07FF0,1F01FFFF,
FFE03FFF,CFF80FFE,03C07FF0,1F01FFFF,
FFC07FFF,FFF80FFE,03C07FF0,1F01FFFF,
FFC07FFF,FFF80FFE,03C07FF0,1F01FFFF,
FFC07FFF,FFF80FFE,03C07FF0,1F01FFFF,
FFC07FFF,FFF80FFE,03C07FF0,1F01FFFF,
FFC07FFF,FFF80FFE,03C07FF0,1F01FFFF,
FFC07FFF,FFFC07FC,07E03FE0,3F01FFFF,
FFC07FFF,FFFC07FC,07E03FE0,3F01FFFF,
FFC07FFF,FFFE03F8,0FF01FC0,7F01FFFF,
FFC07FFF,FFFE01F0,0FF00F80,7F01FFFF,
FFC07FFF,FFFF0000,1FF80000,FF01FFFF,
FFE03FFF,FFFF8000,3FFC0001,FF01FFFF,
FFE03FFF,C3FFC000,7FFE0003,FF01FFFF,
FFE03FFF,C07FE000,FFFF0007,FF01FFFF,
FFF01FFF,807FFC07,FFFFE03F,FF01FFFF,
FFF00FFF,00FFFFFF,FFFFFFFF,FF01FFFF,
FFF807FE,00FFFFFF,FFFFFFFF,FF01FFFF,
FFF801F8,01FFFFFF,FFFFFFFF,FF01FFFF,
FFFC0000,01FFFFFF,FFFFFFFF,FF01FFFF,
FFFE0000,03FFFFFF,FFFFFFFF,FF01FFFF,
FFFF0000,07FFFFFF,FFFFFFFF,FF01FFFF,
FFFF8000,1FFFFFFF,FFFFFFFF,FF01FFFF,
FFFFE000,3FFFFFFF,FFFFFFFF,FF01FFFF,
FFFFFC01,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,



FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FC00FFFF,FC00FFFF,
FF81FC07,F03F80FF,E0001FFF,E0001FFF,
FF81FC07,F03F80FF,C00007FF,C00007FF,
FF81FC07,F03F80FF,000003FF,000003FF,
FF81F803,F03F80FF,000001FF,000001FF,
FF81F803,F03F80FE,000000FE,000000FF,
FF81F803,F03F80FC,00FE00FC,00FE00FF,
FF81F803,F03F80FC,03FF00FC,03FF00FF,
FF81F001,F03F80FC,07FF807C,07FF807F,
FF81F001,F03F80F8,07FFC078,07FFC07F,
FF81F041,F03F80F8,0FFFC078,0FFFC07F,
FF81F041,F03F80FF,0FFFC07F,0FFFC07F,
FF81E040,F03F80FF,FFFF807F,FFFF807F,
FF81E040,F03F80FF,FFFF007F,FFFF007F,
FF81E0E0,F03F80FF,FFF8007F,FFF8007F,
FF81E0E0,F03F80FF,FFC000FF,FFC000FF,
FF81C0E0,703F80FF,FC0000FF,FC0000FF,
FF81C0E0,703F80FF,F00001FF,F00001FF,
FF81C1F0,703F80FF,C00003FF,C00003FF,
FF81C1F0,703F80FF,800007FF,800007FF,
FF81C1F0,703F80FF,00001FFF,00001FFF,
FF8181F0,303F80FE,00007FFE,00007FFF,
FF8183F8,303F80FE,0003FFFE,0003FFFF,
FF8183F8,303F80FE,003FFFFE,003FFFFF,
FF8183F8,303F80FC,01FFFFFC,01FFFFFF,
FF8103F8,103F80FC,03FFFFFC,03FFFFFF,
FF8107FC,103F80FC,07FF80FC,07FF80FF,
FF8107FC,103F80FC,07FF80FC,07FF80FF,
FF8107FC,103F80FC,07FF00FC,07FF00FF,
FF8007FC,003F80FC,03FE01FC,03FE01FF,
FF800FFE,003F80FE,00FC01FE,00FC01FF,
FF800FFE,003F80FE,000001FE,000001FF,
FF800FFE,003F80FF,000003FF,000003FF,
FF800FFE,003F80FF,800007FF,800007FF,
FF801FFF,003F80FF,C0000FFF,C0000FFF,
FF801FFF,003F80FF,E0003FFF,E0003FFF,
FFFFFFFF,FFFFFFFF,FC01FFFF,FC01FFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,
FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF;
