NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clk" = PERIOD "clk" 20 ns HIGH 50 %;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments

NET "clk"  LOC = "E12"  ; 
NET "rst"  LOC = "T14"  ; 

NET "kbd_clk"  LOC = "W12"  ; 
NET "kbd_data"  LOC = "V11"  ; 

NET "tx"  LOC = "E15"  ; 

NET "audio_out"  LOC = "Y10"  ;

NET "b<0>" LOC = C7;
NET "b<1>" LOC = D7;
NET "b<2>" LOC = B9;
NET "b<3>" LOC = C9;
NET "g<0>" LOC = C5;
NET "g<1>" LOC = D5;
NET "g<2>" LOC = C6;
NET "g<3>" LOC = D6;
NET "r<0>" LOC = A3;
NET "r<1>" LOC = B3;
NET "r<2>" LOC = B8;
NET "r<3>" LOC = C8;

NET "vsync"  LOC = "B11"  ; 
NET "hsync"  LOC = "C11"  ;
#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
 